springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8081
server.display-name=Servizio SDP Clienti
spring.jackson.date-format=it.spindox.sdp.clienti.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#
hateoas.ordini.all.path=http://51.15.41.106:8092/v1/ordini?rifCliente=
hateoas.consistenze.all.path=http://51.15.41.106:8093/v1/consistenze?rifCliente=
hateoas.fatture.all.path=http://51.15.41.106:8094/v1/fattureNonSaldate/