#NOTA: settare su /etc/hosts -> 127.0.0.1 gemfire-hbase-docker (nome container su docker)

gemfire.locator.host=localhost
gemfire.locator.port=10334
#
gemfire.server.host=localhost
gemfire.server.port=40411
gemfire.loader.clienti.url=http://fallback.clienti.com
#
#/var/gemfire/data/deploy
gemfire.deploy.working.dir=.